<!DOCTYPE html>
<html>
<head>
	<title>Session 3</title>
	<style>
		.box1 {
			/*Day la tao border cho box*/
			border: 5px dashed red;
			/*Day la tao padding cho box
			padding la khoang cach giua doi tuong va border
			*/
			padding: 20px;
			/*Day la chieu cao cua doi tuong*/
			height: 100px;
			/*Day la font chu ben trong box*/
			font-size: 30px;
			/*Day la dinh nghia rieng padding ben trai cho box*/
			padding-left: 100px;
			/*Day la tao margin cho doi tuong
			margin la khoang cach tu border doi tuong nay so vs doi tuong khac*/
			margin: 50px;
			/*Dinh nghia rieng margin ben phai cua box*/
			margin-right: 200px;
			/*Canh giua chu trong box theo width*/
			text-align: center;
			/*Canh giua chu trong box theo height*/
			line-height: 100px;
			/*Dinh nghia backgroup mau sac cho box*/
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="box1">
		This is box 1
	</div>

</body>
</html>